{
  "name": "@yourkitchen/models",
  "version": "1.0.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "private": true,
  "scripts": {
    "typescript:deploy": "tsc -b",
    "typescript:clean": "rm -f -rf ./dist && rm -f tsconfig.tsbuildinfo",
    "postinstall": "npm run typescript:deploy",
    "lint": "eslint --fix . && prettier --write . --ignore-unknown",
    "lint:staged": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-compose": "^9.0.10",
    "graphql-compose-mongoose": "^9.8.0",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
